<!doctype html>
<html lang="en">
<!-- Inglês -->
<head>
    <meta charset="UTF-8">
    <title>VirtVortexIT</title>
    <link rel="stylesheet" href="../css/style.css">
	<style type="text/css"> 
	
	
	.tblTextos
	{
	width:70%;
	height:100%;
	margin-top:2%;
	margin-left:3%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	}
	
	.tblTextos2
	{
	width:70%;
	height:100%;
	margin-top:1%;
	margin-left:3%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	}
	
	.EscritaTitle
	{
	font-family:arial;
	font-size:2vw;
	color:rgb(0,0,0);
	margin-top:-10%;
	margin-left:0%;
	}
	
	.EscritaTitle2
	{
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:10%;
	margin-left:0%;
	}
	
	.EscritaText
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:2%;
	margin-left:26%;
	margin-right:2%;
	}
	
	.EscritaText2
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:0%;
	margin-left:40%
	}
	
	.EscritaText3
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:-10%;
	margin-left:20%
	}
	
	     .crop {
            overflow: hidden;
            width: 245px;
            height: 320px;
            margin-top: 5%;
            margin-left: -5%;
        }

	#banner{
	width:102.63736%;
	}
	
	.underline{
margin-top:-4.1%;
color:rgb(210, 30, 30);
}

#imgwords{
border-radius:1%;
width:170%;
margin-left:-10%;
}

#img3{
margin-left:-10%;
border-radius:1%;
}

#imgloiro{
border-radius:1%;
}

	.titulobanner{
	margin-top:-14.85%;
	color:white;
	}
	
	 #respeito {
		color:white;
			font-size:350%;
            margin-top:-7.7%;
			
        }

        #explo {
		color:white;
            font-size:350%;
			margin-top: -13%;
        }
		
		 h3 {
            margin-top: -8%;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
		
		#faqTitulo {
	font-size:145%;
	font-style:bold;
	}
	
	#faqUnderline{
margin-top:-4%;
color:rgb(210, 30, 30);
}

.pergunta {
  border-bottom: 1px solid rgb(255, 135, 135);
  padding: 10px 0;
  width:800px;
  float:center;
}

.pergunta input,.pergunta .resposta { 
display: none;
text-align:center; 
}

.pergunta label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%;
  text-align:center;
  font-size:20px;
}

.pergunta input:checked ~ .resposta {
  display: block;
  color: rgb(55,55,55);
  font-size:20px;
  text-align:center;
}

	
	</style>
</head>
<body>
    <header>
        <a href="../empresa.html"><img id="eua" src="img/eua.png" alt="bandeira do eua"></a><!--DJ HENRIQUE DE FERRAZ COMPROU UMA MOTOOOOOOUUUUUHHHHH!!!!!!!!!!!!!!!-->
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a class="pagecolor" href="empresa.html">COMPANY &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="serviços.html">PORTFOLIO &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="contato.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	<center>
	<div class="crop" id="banner"><img src="img/wall.jpg" alt="foto de são Paulo"></div>
	<h3 class="titulobanner">Company</h1>
    <h3 id="respeito">_____</h1>
    <h3 id="explo">___</h1>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h1>History</h1>
	<h1 class="underline">_____</h1>
	<table class="tblTextos">
	<tr>
	<td>
	<img id="imgloiro" src="img/fotodeLoiroFilhoDaPuta.png">
	</td>
	<td>
	
	<h2 class="EscritaText">Virt Vortex Innovation and Technology was founded in 2020 in the virtual environment,
	Vortex is a company that works with software development, a very competitive area and constantly growing,  where quality, variety, guarantee
	and efficiency  are very important criteria for total satisfaction, trust and preference of our consumers... The name Virt comes from virtual, 
	it was where the creation of the company started in addition, they are also the initials of some founders.</br>
	The Vortex, refers to the circular pattern that forms it, consequently, it always follows a pattern, which we use to push ourselves and our industry 
	colleagues to be more responsive responsible for our work and maintain the quality standard that we want to deliver to our customers.</h2>
	</td>
	</tr>
	</table>
	</br>
	</br>
	</br>
	<h1>Objective</h1>
	<h1 class="underline">_____</h1>
	<table class="tblTextos">
	<tr>
	<td>
	<img id="imgwords" src="img/words.jpg">
	</td>
	<td>
	<h2 class="EscritaText2">Our company aims to design solutions to solve the challenges of our customers, with 
	reliable and high-tech resources technology, always seeking to maintain the commitment with the development and, this become a reference company 
	in the world market, with high quality and guarantee. We go from the cloud to your door!</h2>
	</td>
	</tr>
	</table>
	</br>
	</br>
	</br>
	<h1>Mission</h1>
	<h1 class="underline">____</h1>
	<table class="tblTextos2">
	<tr>
	<td>
	<img id="img3" src="img/imgmissao.jpg">
	</td>
	<td>	
	<h2 class="EscritaText3">Our mission is to offer our customers quality products with high technology development,
	with innovative resources that guarantee security, trust and sastifaction when purchasing our work. Commitment and satisfaction are our company's duties.</h2> 
	</td>
	</tr>
	</table>
	<br/>
	<br/>
	<br/>
	 <h1 id="faqTitulo">FAQ<h1/>
	 <h1 id="faqUnderline">__</h1>
	 <br/>
	 <br/>
	 <div class='pergunta'>
  <input type='checkbox' id='pergunta-1'>
  <label for='pergunta-1'>Where can I contact the company?</label>
  <div class='resposta'>
   Filling in the form in the Contact tab or through our e-mail or<br/>phone, lacated on that same tab.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-2'>
  <label for='pergunta-2'>What are the languages used by the company?</label>
  <div class='resposta'>
   At the moment we work only with C# and Java.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-3'>
  <label for='pergunta-3'>How does the prices of the projects work?</label>
  <div class='resposta'>
  The price varies according to the system needs and functionalities; we do<br/>our best to offer an accessible price to our clients.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-4'>
  <label for='pergunta-4'>How does the meetings for the decision-making of the project?</label>
  <div class='resposta'>
   The meetings are made online, through Google meet due to the pandemic context.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-5'>
  <label for='pergunta-5'>How much time takes for the project to be done?</label>
  <div class='resposta'>
   The time depends on the needs of the client, but usually takes about one to three months.
  </div>
</div>
	</center>
 
    <footer>
        <div id="direitos">All rights reserved ©</div>
    </footer>
</body>

</html>