<!doctype html>
<html lang="pt-br">
<!-- inglês -->
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <title>VirtVortexIT</title>
	<link rel="stylesheet" href="../css/style.css">
	<style type="text/css">
	/* serviços */
	 .crop {
            overflow: hidden;
            width: 245px;
            height: 320px;
            margin-top: 5%;
            margin-left: -5%;
        }

	#banner{
	width:102.63%;
	}
	
	 h1 {
            margin-top: -8%;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

	
	 #respeito {
			font-size:350%;
            margin-top:-7.15%;
        }

        #explo {
            font-size:350%;
			margin-top: -11.5%;
        }
		
	.titulobanner{
		margin-top:-14.85%;
		}
		
		#Flyer{
		width:28%;
		border-radius:1%;
		margin-left:13%;
		}
		
		#titulof{
		font-size:195%;
		margin-top:17%;
		color:black;
		}
		
		.underline{
	margin-top:-5%;
	color:rgb(210, 30, 30);
	}
	
	#imganalise{
	width:100%;
	}
	
	#imgbd{
	width:20%;
	}
	
	#servinfo{
	border-color:rgba(0,0,0,0);
	border-style:groove;
	border-width:px;
	border-radius:2px;
	border-color:black;
	margin-left:7%;
	}
	
	table tr td{
	border-color:rgba(0,0,0,0);
	border-style:groove;
	border-width:0px;
	border-radius:2px;
	border-color:black;
	margin-left:7%;
	}
	
	#icons{
	width:5%;
	height:100%;
	}
	
	#tbltitulos{
	border-width:0px;
	border-bottom-width:2px;
	text-align:center;
	font-size:125%;
	font-weight:bold;
	}
	
	#iconAPS{
	width:100%;
	}
	
	.tblicon{
	border-color:rgba(0,0,0,0);
	width:7%;
	height:100%;
	}
	
	.tblservinfo{
	border-color:rgba(0,0,0,0);
	width:20%;
	height:100%;
	}
	
	#tbltudo{
	border-color:rgba(0,0,0,0);
	margin-left:30%;
	margin-top:-48.3%;
	}
	
	.bug{
	width:43%;
	margin-left:18.75%;
	margin-top:0.75%;
	}
</style>
</head>
<body>
    <header>
        <a href="../serviços.html"><img id="eua" src="img/eua.png" alt="bandeira do eua"></a>
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a href="empresa.html">COMPANY &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a class="pagecolor"  href="serviços.html">PORTFOLIO &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="contato.html">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	<div class="crop" id="banner"><img src="img/prima do rodrigo.jpg" alt="foto de são Paulo"></div>
	
	<h1 class="titulobanner">Portfolio</h1>
    <h1 id="respeito">_____</h1>
    <h1 id="explo">___</h1>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<img id="Flyer" src="img/FlyerIng.png">
	<div id="tbltudo">
		<table class="bug">
		<tr>
		<td rowspan=3 class="tblicon"><img src="img/IconAPS2.png" id="iconAPS"></td>
		<td id="tbltitulos">Requirement analysis</td>
		</tr>
		<tr>
		<td class="tblservinfo">Documentation to inform your decision.</td>
		<tr/>
		<br/>
		</table>
		
		<table class="bug">
		<tr>
		<td rowspan=3 class="tblicon"><img src="img/IconBD.png" id="iconAPS"></td>
		<td id="tbltitulos">Database</td>
		</tr>
		<tr>
		<td class="tblservinfo">Scalability, updates and security.</td>
		<tr/>
		<br/>
		</table>
		
		<table class="bug">
		<tr>
		<td rowspan=3 class="tblicon"><img src="img/IconDD.png" id="iconAPS"></td>
		<td id="tbltitulos">Digital Design</td>
		</tr>
		<tr>
		<td class="tblservinfo">Visual identity(card, flyers and Banners).</td>
		<tr/>
		<br/>
		</table>
		
		<table class="bug">
		<tr>
		<td rowspan=3 class="tblicon"><img src="img/IconBackEnd.png" id="iconAPS"></td>
		<td id="tbltitulos">Back-End</td>
		</tr>
		<tr>
		<td class="tblservinfo">Programming and development in Java and C#.</td>
		<tr/>
		<br/>
		</table>
		
		<table class="bug">
		<tr>
		<td rowspan=3 class="tblicon"><img src="img/IconFrontEnd.png" id="iconAPS"></td>
		<td id="tbltitulos">Front-End</td>
		</tr>
		<tr>
		<td class="tblservinfo">Design, navigation interface and user interaction.</td>
		<tr/>
		<br/>
		</table>
	<div/>
    <footer>
        <div id="direitos">All rights reserved ©</div>
    </footer>
</body>

</html>