<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>VirtVortexIT</title>
    <link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	
	.tblTextos
	{
	width:70%;
	height:100%;
	margin-top:2%;
	margin-left:3%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	}
	
	.tblTextos2
	{
	width:70%;
	height:100%;
	margin-top:1%;
	margin-left:3%;
	border-width:0px;
	border-radius:7px;
	border-style:inset solid;
	border-color:rgba(220,0,0,0.8);
	text-align:center;
	}
	
	.EscritaTitle
	{
	font-family:arial;
	font-size:2vw;
	color:rgb(0,0,0);
	margin-top:-10%;
	margin-left:0%;
	}
	
	.EscritaTitle2
	{
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:10%;
	margin-left:0%;
	}
	
	.EscritaText
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:2%;
	margin-left:26%;
	margin-right:2%;
	}
	
	.EscritaText2
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:0%;
	margin-left:40%
	}
	
	.EscritaText3
	{
	text-align:left;
	font-family:arial;
	font-size:100%;
	color:rgb(0,0,0);
	margin-top:-10%;
	margin-left:20%
	}
	
	     .crop {
            overflow: hidden;
            width: 245px;
            height: 320px;
            margin-top: 5%;
            margin-left: -5%;
        }

	#banner{
	width:102.63736%;
	}
	
	.underline{
margin-top:-4.1%;
color:rgb(210, 30, 30);
}

#imgwords{
border-radius:1%;
width:170%;
margin-left:-10%;
}

#img3{
margin-left:-10%;
border-radius:1%;
}

#imgloiro{
border-radius:1%;
}

	.titulobanner{
	margin-top:-14.85%;
	color:white;
	}
	
	 #respeito {
		color:white;
			font-size:350%;
            margin-top:-7.7%;
			
        }

        #explo {
		color:white;
            font-size:350%;
			margin-top: -13%;
        }
		
		 h3 {
            margin-top: -8%;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
		
	#faqTitulo {
	font-size:145%;
	font-style:bold;
	}
	
	#faqUnderline{
margin-top:-4%;
color:rgb(210, 30, 30);
}

.pergunta {
  border-bottom: 1px solid rgb(255, 135, 135);
  padding: 10px 0;
  width:800px;
  float:center;
}

.pergunta input,.pergunta .resposta { 
display: none;
text-align:center; 
}

.pergunta label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 5px;
  width: 100%;
  text-align:center;
  font-size:20px;
}

.pergunta input:checked ~ .resposta {
  display: block;
  color: rgb(55,55,55);
  font-size:20px;
  text-align:center;
}

	
	</style>
</head>
<body>
    <header>
        <a href="ingles/empresa.html"><img id="brasil" src="img/brasil.png" alt="bandeira do brasil"></a>
        <table id="tbl_header">
            <tbody>
                <tr>
                    <td><img id="logo" src="img/logo_binário.png" alt="logo da VirtVortexIT"></td>
                    <td id="espaço"></td>
                    <td>
                        <ul>
                            <li><a href="index.html">HOME &nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </li>
                            <li><a class="pagecolor" href="empresa.html">EMPRESA &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a href="serviços.html">PORTFÓLIO &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                            <li><a  href="contato.html">CONTATO &nbsp;&nbsp;&nbsp;&nbsp;
                                </a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
	<center>
	<div class="crop" id="banner"><img src="img/wall.jpg" alt="foto de são Paulo"></div>
	<h3 class="titulobanner">Empresa</h1>
    <h3 id="respeito">_____</h1>
    <h3 id="explo">___</h1>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h1> História </h1>
	<h1 class="underline">_____</h1>
	<table class="tblTextos">
	<tr>
	<td>
	<img id="imgloiro" src="img/fotodeLoiroFilhoDaPuta.png">
	</td>
	<td>
	
	<h2 class="EscritaText">A Virt Vortex Innovation and Technology foi fundada em 2020 no ambiente virtual, a Vortex é uma
	empresa que trabalha com o desenvolvimento de softwares, uma área bastante competitiva e em constante crescimento, onde qualidade, variedade,
	garantia e eficiência são critérios importantíssimos para total satisfação, confiança e preferência de nossos consumidores...
	O nome Virt vem de virtual, foi onde a criação da empresa deu o seu início além disso também são iniciais de alguns fundadores.</br>
	O Vortex, remete ao padrão circular que o forma, consequentemente, ele sempre segue um padrão, que
	usamos para empurrar a nós mesmos e a nossos colegas do setor para sermos mais responsáveis em nosso trabalho 
	e mantermos o padrão de qualidade que queremos entregar ao nossos clientes.</h2>
	</td>
	</tr>
	</table>
	</br>
	</br>
	</br>
	<h1>Objetivo</h1>
	<h1 class="underline">_____</h1>
	<table class="tblTextos">
	<tr>
	<td>
	<img id="imgwords" src="img/words.jpg">
	</td>
	<td>
	<h2 class="EscritaText2">Nossa empresa tem como objetivo projetar soluções para resolver os desafios de nossos clientes,
	com recursos confiáveis e de alta tecnologia,buscando sempre manter o compromisso com o desenvolvimento e,assim, nos tornarmos uma empresa 
	de referência no mercado mundial, com alta qualidade e garantia. Vamos da nuvem até a porta da sua casa!</h2>
	</td>
	</tr>
	</table>
	</br>
	</br>
	</br>
	<h1>Missão</h1>
	<h1 class="underline">____</h1>
	<table class="tblTextos2">
	<tr>
	<td>
	<img id="img3" src="img/imgmissao.jpg">
	</td>
	<td>	
	<h2 class="EscritaText3">Nossa missão é oferecer aos nossos clientes produtos de qualidade com alto desenvolvimento
	em tecnologia, com recursos inovadores que garantem segurança, confiança e sastifação ao adquirir nosso trabalho.
	Compromisso e satisfação são os deveres da nossa empresa.</h2> 
	</td>
	</tr>
	</table>
	<br/>
	<br/>
	<br/>
	 <h1 id="faqTitulo">FAQ<h1/>
	 <h1 id="faqUnderline">__</h1>
	 <br/>
	 <br/>
	 <div class='pergunta'>
  <input type='checkbox' id='pergunta-1'>
  <label for='pergunta-1'>Por onde posso contatá-los?</label>
  <div class='resposta'>
   Preenchendo o formulário na aba Contato ou através do nosso e-mail ou<br/>telefone, localizados na mesma aba.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-2'>
  <label for='pergunta-2'>Quais as línguagens utilizadas pela empresa?</label>
  <div class='resposta'>
   No momento trabalhamos com C# e Java.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-3'>
  <label for='pergunta-3'>Como funciona o preço dos projetos?</label>
  <div class='resposta'>
   O preço varia de acordo com as necessidades de funcionalidades do sistema; fazemos<br/>o possível para oferecer um preço acessível a nosso cliente.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-4'>
  <label for='pergunta-4'>Como são feitas as reuniões para tomada de decisões do projeto?</label>
  <div class='resposta'>
   As reuniões são feitas online através do Google Meet devido o contexto de pandemia.
  </div>
</div>
 <div class='pergunta'>
  <input type='checkbox' id='pergunta-5'>
  <label for='pergunta-5'>Quanto tempo leva para o projeto ficar pronto?</label>
  <div class='resposta'>
   O tempo depende das necessidades do cliente, porém costuma levar de um a três meses.
  </div>
</div>
	</center>
 
    <footer>
        <div id="direitos">todos os direitos reservados ©</div>
    </footer>
</body>

</html>